Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Report Editor
Bundle-SymbolicName: com.trekglobal.report.editor
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.trekglobal.report.editor.Activator
Bundle-Vendor: TREKGLOBAL
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.adempiere.base;bundle-version="2.0.0",
 org.adempiere.ui.zk;bundle-version="2.0.0",
 org.adempiere.plugin.utils;bundle-version="2.0.0",
 zcommon,
 zel,
 zhtml,
 zk,
 zkbind,
 zkplus,
 zul,
 zweb
Service-Component: OSGI-INF/reporteditor.xml
Export-Package: action.images
