# Add the requirement for the first fragment to the feature
requires.1.namespace = org.eclipse.equinox.p2.iu
requires.1.name = com.trekglobal.report.editor.fragment

# Create the first fragment
units.1.id = com.trekglobal.report.editor.fragment
units.1.version = 1.0.0
units.1.singleton = true
units.1.provides.0.namespace = org.eclipse.equinox.p2.iu
units.1.provides.0.name = com.trekglobal.report.editor.fragment
units.1.provides.0.version = 1.0.0
units.1.instructions.configure = org.eclipse.equinox.p2.touchpoint.eclipse.setStartLevel(startLevel: 6);org.eclipse.equinox.p2.touchpoint.eclipse.markStarted(started: true); 
units.1.hostRequirements.0.namespace = org.eclipse.equinox.p2.iu
units.1.hostRequirements.0.name = com.trekglobal.report.editor
units.1.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.1.properties.0.value = true
units.1.instructions.install = org.eclipse.equinox.p2.touchpoint.eclipse.installBundle(bundle:${artifact})
units.1.instructions.uninstall = org.eclipse.equinox.p2.touchpoint.eclipse.uninstallBundle(bundle:${artifact})
